# get these from supabase project settings -> API -> URL and anon public key
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_SUPABASE_MAGICLINK_REDIRECT_URL=
NEXT_PUBLIC_SUPABASE_OAUTH_REDIRECT_URL=
